

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/rem.jpg">
  <link rel="icon" href="/blog/img/rem.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青椒猫耳朵">
  <meta name="keywords" content="">
  
    <meta name="description" content="忘了又看">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="https://xinibb.github.io/blog/2023/05/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
<meta property="og:site_name" content="xinibb">
<meta property="og:description" content="忘了又看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xinibb.github.io/blog/img/sjms.png">
<meta property="article:published_time" content="2023-05-29T11:35:48.000Z">
<meta property="article:modified_time" content="2023-06-28T07:01:39.723Z">
<meta property="article:author" content="青椒猫耳朵">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xinibb.github.io/blog/img/sjms.png">
  
  
  
  <title>设计模式 - xinibb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xinibb.github.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>青椒猫耳朵的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/rembar.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设计模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-29 19:35" pubdate>
          2023年5月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h1><h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p><img src="https://img1.imgtp.com/2023/05/30/PFfKwPj7.png" srcset="/blog/img/loading.gif" lazyload alt="单例模式"></p>
<p>太阳系里只有一个太阳，太阳东升西落，循环往复，不多不少仅此一例。</p>
<h3 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h3><p>即在初始阶段就主动进行实例化，并时刻保持一种渴求状态，无论此单例是否有人使用。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Sun</span> &#123;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Sun</span> <span class="hljs-variable">sun</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sun</span>();<span class="hljs-comment">//自有永有的太阳单例</span>
<span class="hljs-keyword">private</span> <span class="hljs-title function_">Sun</span><span class="hljs-params">()</span>&#123;<span class="hljs-comment">//构造方法私有化</span>
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Sun <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<span class="hljs-comment">//阳光普照，方法公开化</span>
<span class="hljs-keyword">return</span> sun;
&#125;</code></pre></div>
<p>在第3行将<strong>太阳类Sun的构造方法设为private，使其私有化</strong>，如此一来太阳类就被完全封闭了起来，实例化工作完全归属于内部事务，任何外部类都无权干预。既然如此，那么我们就让它自己创建自己。</p>
<p>代码第2行中“private”关键字确保太阳实例的私有性、不可见性和不可访问性；而“static”关键字确保太阳的静态性，将太阳<strong>放入内存里的静态区，在类加载的时候就初始化了</strong>，它与类同在，也就是说它是与类同时期且早于内存堆中的对象实例化的，该实例在内存中永生，内存垃圾收集器也不会对其进行回收；“final”关键字则确保这个太阳是常量、恒量，它是一颗终极的恒星，<strong>引用一旦被赋值就不能再修改</strong>；最后，“new”关键字初始化太阳类的静态实例，并赋予静态常量sun。</p>
<p>对外部来说只要调用Sun.getInstance()就可以得到太阳对象了，并且不管谁得到，或是得到几次，得到的都是同一个太阳实例，这样就确保了整个太阳系中恒星太阳的唯一合法性，他人无法伪造。</p>
<h3 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h3><p>让太阳一开始就准备就绪，随时供应免费日光。然而，如果始终没人获取日光，那岂不是白造了太阳，一块内存区域被白白地浪费了？这正类似于商家货品滞销的情况，货架上堆放着商品却没人买，白白浪费空间。因此，商家为了降低风险，规定有些商品必须提前预订，这就是“懒汉式”。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Sun</span> &#123; 
 <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Sun sun;<span class="hljs-comment">//这里不进行实例化</span>
 <span class="hljs-keyword">private</span> <span class="hljs-title function_">Sun</span><span class="hljs-params">()</span>&#123;<span class="hljs-comment">//构造方法私有化</span>
&#125; 
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Sun <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;
 <span class="hljs-keyword">if</span> (sun == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//如果无日才造日</span>
 sun = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sun</span>();
 &#125;
 <span class="hljs-keyword">return</span> sun;
 &#125;
 &#125;</code></pre></div>
<p>一开始不对Sun进行实例化并去掉了Final修饰符，第一次调用getInstance()再进行实例化，没有被调用则不用实例化，缺点是第一次调用时花费时间长些，要进行实例化sun。</p>
<p>这样的程序逻辑看似没问题，但其实在多线程模式下是有缺陷的。试想如果是并发请求的话，程序第6行的判空逻辑就会同时成立，这样就会多次实例化太阳，并且<strong>对sun进行多次赋值（覆盖）操作，这违背了单例的理念</strong>。把请求方法加上synchronized让其同步，如此一来，<strong>某线程调用前必须获取同步锁，调用完后会释放锁给其他线程用，也就是给请求排队，一个接一个按顺序来</strong>。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> synchronizsed Sun <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;
<span class="hljs-keyword">if</span> (sun == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//如果无日才造日</span>
sun = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sun</span>();
&#125;
<span class="hljs-keyword">return</span> sun;
&#125;</code></pre></div>
<p><strong>线程还没进入方法内部便直接加锁排队，会造成线程阻塞，资源与时间被白白浪费。</strong></p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Sun</span> &#123;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">static</span> Sun sun;
 <span class="hljs-keyword">private</span> <span class="hljs-title function_">Sun</span><span class="hljs-params">()</span>&#123;<span class="hljs-comment">//构造方法私有化</span>
 &#125; 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Sun <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;
 <span class="hljs-keyword">if</span> (sun == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//没有太阳进行排队，让排头兵造，有太阳则阳光普照</span>
   <span class="hljs-keyword">synchronized</span>(Sun.class)&#123;<span class="hljs-comment">//排队</span>
     <span class="hljs-keyword">if</span> (sun == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//排头兵发现没有太阳，排头兵造了太阳，此时有了太阳，后面的队伍则也不需要造日</span>
        sun = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sun</span>();
      &#125;
    &#125;
  &#125;
 <span class="hljs-keyword">return</span> sun; <span class="hljs-comment">//阳光普照</span>
 &#125;
 &#125;</code></pre></div>
<p>关键字volatile对静态变量的修饰则能<strong>保证变量值在各线程访问时的同步性、唯一性。</strong><br>第7行又加上了同步块以防止多个线程同时进入，一共用了2个嵌套的判空逻辑，这就是懒加载模式的“双检锁”：<strong>外层放宽入口</strong>，保证线程并发的高效性；<strong>内层加锁同步</strong>，保证实例化的单次运行。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>相比“懒汉式”，其实在大多数情况下通常会更多地使用“饿汉式”，原因在于这个单例迟早是要被实例化占用内存的，延迟懒加载的意义并不大，加锁解锁反而是一种资源浪费，同步更是会降低CPU的利用率，使用不当的话反而会带来不必要的风险。越简单的包容性越强，而越复杂的反而越容易出错。</p>
<h1 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h1><h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><p><img src="https://img1.imgtp.com/2023/05/31/jWzZg2AD.png" srcset="/blog/img/loading.gif" lazyload alt="策略模式"></p>
<p>策略模式强调的是行为的灵活切换，比如一个类的多个方法有着类似的行为接口，可以将它们抽离出来作为一系列策略类，在运行时灵活对接，变更其算法策略，以适应不同的场景。<br>下面定义一个统一的算法策略接口：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Strategy</span> &#123;
<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">calculate</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<span class="hljs-comment">//操作数a，被操作数b</span>
&#125;</code></pre></div>
<p>接着分别定义加法策略、减法策略对应的实现类:</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Addition</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Strategy</span>&#123;
<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">calculate</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<span class="hljs-comment">//加数与被加数作为参数</span>
<span class="hljs-keyword">return</span> a + b;<span class="hljs-comment">//做加法运算并返回结果</span>
&#125;
 &#125;
 <span class="hljs-comment">//减法省略······</span></code></pre></div>
<p>将算法策略注入客户端，使用这一系列算法策略。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Context</span> &#123;<span class="hljs-comment">//包含策略接口的系统环境，对外提供更换策略实现的方法setStrategy()以及执行策略的方法</span>
 <span class="hljs-keyword">private</span> Strategy strategy;<span class="hljs-comment">//算法策略接口</span>
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setStrategy</span><span class="hljs-params">(Strategy strategy)</span> &#123;<span class="hljs-comment">//注入算法策略</span>
 <span class="hljs-built_in">this</span>.strategy = strategy;
 &#125;
 <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getResult</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>&#123;<span class="hljs-comment">//其本身并不关心执行的是哪种策略实现。</span>
 <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.strategy.calculate(a, b);<span class="hljs-comment">//返回具体策略的运算结果</span>
&#125;
 &#125;</code></pre></div>
<p>在setStrategy()中注入的策略，将在getResult()中被使用。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
 <span class="hljs-type">Context</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Context</span>();<span class="hljs-comment">//实例化</span>
 c.setStrategy(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Addition</span>());<span class="hljs-comment">//注入加法策略实现</span>
 System.out.println(c.getResult(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>));<span class="hljs-comment">//输出结果为2</span>
 c.setStrategy(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Subtraction</span>());<span class="hljs-comment">//再注入减法策略实现</span>
 System.out.println(c.getResult(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>));<span class="hljs-comment">// 输出结果为0</span>
 &#125;</code></pre></div>
<p>只需注入相应的算法策略即可得到结果。此外，今后若要进行功能扩展，只需要新增兼容策略接口的算法策略类（如乘法、除法等）。</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>策略模式让策略与系统环境彻底解耦，通过对算法策略的抽象、拆分，再拼装使系统行为的可塑性得到了增强。策略接口的引入也让各种策略实现彻底解放，最终实现算法分立，即插即用。</p>
<p>策略模式的运用能让系统的应变能力得到提升，适应随时变化的需求。接口的巧妙运用让一系列的策略可以脱离系统而单独存在，使系统拥有更灵活、更强大的“可插拔”扩展功能。</p>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p><img src="https://img1.imgtp.com/2023/05/31/JMsKx7a6.png" srcset="/blog/img/loading.gif" lazyload alt="命令模式"><br>命令是一个对象向另一个或多个对象发送的指令信息。命令的发送方负责下达指令，接收方则根据命令触发相应的行为，命令模式能够<strong>将指令信息封装成一个对象</strong>，并将此对象作为参数发送给接收方去行，以使命令的请求方与执行方解耦，双方只通过传递各种命令对象来完成任务。</p>
<p>从命令执行方（Recelver）开始代码实战。灯泡类一定有这样2个行为：通电灯亮，断电灯灭。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Bulb</span> &#123;<span class="hljs-comment">//命令执行方</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">on</span><span class="hljs-params">()</span>&#123;
System.out.println(<span class="hljs-string">&quot;灯亮。&quot;</span>);
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">off</span><span class="hljs-params">()</span>&#123;
System.out.println(<span class="hljs-string">&quot;灯灭。&quot;</span>);
&#125; 
&#125;</code></pre></div>
<p>定义一个命令接口，以确立命令的执行规范。</p>
<div class="code-wrapper"><pre><code class="hljs java"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Command</span> &#123;<span class="hljs-comment">//命令接口</span>
 <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span>;<span class="hljs-comment">//执行命令</span>
&#125;</code></pre></div>
<p>实现“开命令”（OnCommand）与“关命令”（OffCommand）两个实现类。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OnCommand</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Command</span> &#123;<span class="hljs-comment">//开灯命令实现</span>
 <span class="hljs-keyword">private</span> Bulb bulb;
 <span class="hljs-keyword">public</span> <span class="hljs-title function_">OnCommand</span><span class="hljs-params">(Bulb bulb)</span> &#123;
 <span class="hljs-built_in">this</span>.bulb = bulb;
 &#125;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;
 bulb.on();<span class="hljs-comment">// 执行开灯操作</span>
 &#125;
&#125;
<span class="hljs-comment">//关灯省略······</span></code></pre></div>
<p>为灯泡接上一个开关,作为命令请求方(Invoker)，开关用来根据输入的命令控制电源的接通与切断。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Switcher</span> &#123; 
<span class="hljs-keyword">private</span> Command command;<span class="hljs-comment">// 设置命令</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setCommand</span><span class="hljs-params">(Command command)</span> &#123;
 <span class="hljs-built_in">this</span>.command = command;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">button</span><span class="hljs-params">()</span> &#123; <span class="hljs-comment">// 执行命令</span>
 command.execute();
 &#125;
 &#125;</code></pre></div>
<p>主程序代码：</p>
<div class="code-wrapper"><pre><code class="hljs java"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
 <span class="hljs-type">Switcher</span> <span class="hljs-variable">switcher</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Switcher</span>();<span class="hljs-comment">//命令请求方</span>
<span class="hljs-type">Bulb</span> <span class="hljs-variable">bulb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Bulb</span>();<span class="hljs-comment">//命令执行方</span>
 <span class="hljs-type">Command</span> <span class="hljs-variable">onCommand</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OnCommand</span>(bulb);<span class="hljs-comment">//开命令</span>
  <span class="hljs-type">Command</span> <span class="hljs-variable">offCommand</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OffCommand</span>(bulb);<span class="hljs-comment">//关命令</span>
 switcher.setCommand(onCommand);<span class="hljs-comment">//绑定开命令</span>
 switcher.button();<span class="hljs-comment">//执行开命令的具体操作</span>
 switcher.setCommand(offCommand);<span class="hljs-comment">//绑定关命令</span>
 switcher.button();<span class="hljs-comment">//执行关命令的具体操作</span>
 &#125;
 &#125;</code></pre></div>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>命令模式能使我们在不改变任何现有系统代码的情况下，实现命令功能的无限扩展。命令模式巧妙地利用了命令接口将命令请求方与命令执行方隔离开来，使发号施令者与任务执行者解耦，甚至意识不到对方接口的存在而全靠命令的上传下达。</p>
<p>任何模式都有优缺点。命令模式可能会导致系统中命令类定义泛滥的问题。命令模式其实与策略模式非常类似，只不过前者较后者多了一层封装，命令接口的统一确立，使系统可以忽略命令执行方接口的多样性与复杂性，将接口对接与业务逻辑交给具体的命令去实现，并且实现命令的无限扩展。</p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p><img src="https://img1.imgtp.com/2023/06/02/xhv6834h.jpg" srcset="/blog/img/loading.gif" lazyload alt="观察者模式"></p>
<p>观察者往往眼观六路，耳听八方，随时监控着被观察对象的一举一动。作为主动方的观察者对象必须与被观察对象建立依赖关系，以获得其最新动态。</p>
<p>观察者模式可以有任意多个观察者对象同时监听某一个对象。监听某个对象的叫观察者（Observer）。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Observer</span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">()</span>; <span class="hljs-comment">//更新方法</span>
&#125;</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ObserverImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Observer</span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">()</span>&#123;   <span class="hljs-comment">//更新方法</span>
    <span class="hljs-comment">//省略</span>
    &#125;
&#125;</code></pre></div>
<p>被监听的对象叫被观察者（Subject） 。被观察者对象在内容或状态发生改变时，会通知所有观察者，使它们能自动更新自己的信息。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Subject</span> &#123;
    <span class="hljs-keyword">private</span> List&lt;Observer&gt; obsList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">List</span>&lt;Observer&gt;();    <span class="hljs-comment">//定义一个观察者数组</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addObserver</span><span class="hljs-params">(Oberver obs)</span>       <span class="hljs-comment">//增加一个观察者</span>
    &#123;<span class="hljs-built_in">this</span>.obsList.add(obs); &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">delObserver</span><span class="hljs-params">(Observer obs)</span><span class="hljs-comment">//删除观察者</span>
    &#123;<span class="hljs-built_in">this</span>.obsList.remove(obs);&#125;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notifyObservers</span><span class="hljs-params">()</span>&#123;    <span class="hljs-comment">//通知所有观察者</span>
    <span class="hljs-keyword">for</span> (Observer obs:<span class="hljs-built_in">this</span>.obsList)&#123;
              obs.update();
         &#125;
     &#125;
&#125;</code></pre></div>
<p>被观察者的具体实现：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SubjectImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Subject</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSomething</span><span class="hljs-params">()</span>&#123; <span class="hljs-comment">//具体的业务</span>
        <span class="hljs-comment">/*</span>
<span class="hljs-comment">        do something</span>
<span class="hljs-comment">       */</span>
       <span class="hljs-built_in">super</span>.notifyObservers();<span class="hljs-comment">//执行obs.update();通知观察者们</span>
     &#125;
&#125;</code></pre></div>
<h3 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h3><p>观察者模式被大量应用于具有一对多关系对象结构的场景，它支持多个观察者订阅一个目标主题。一旦目标主题的状态发生变化，目标对象便主动进行广播，即刻对所有订阅者（观察者）发布全员消息通知。<br>基于这种一对多的关系网，观察者模式以多态化（泛型化）的方式弱化了目标主题与观察者之间强耦合的依赖关系，标准化它们的消息交互接口，使目标主题（单方）的任何状态更新都能被即刻通过广播的形式通知观察者们（多方）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计模式</div>
      <div>https://xinibb.github.io/blog/2023/05/29/设计模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青椒猫耳朵</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/05/31/%E8%AE%A9Redis%E5%9C%A8Docker%E8%B7%91/" title="Docker上跑一个Redis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker上跑一个Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/05/19/Docker%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="Docker安装与使用">
                        <span class="hidden-mobile">Docker安装与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/rem.model.json"},"display":{"superSample":2,"position":"left","width":300,"height":320,"vOffset":0,"hOffset":-50,"scale":1.2},"mobile":{"show":false,"scale":0.85},"log":false});</script></body>
</html>
